<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="header">
      <nav>
        <a href="./index.html" lang="en" class="prime-logo">
          Web<span class="secondary-logo">Studio</span>
        </a>
        <ul class="list">
          <li><a class="nav-site" href="./index.html">Студія</a></li>
          <li><a class="nav-site current" href="./portfolio.html">Портфоліо</a></li>
          <li><a class="nav-site" href="#">Контакти</a></li>
        </ul>
      </nav>
      <ul class="list">
        <li><a class="contact" href="mailto:info@devstudio.co">info@devstudio.com</a></li>
        <li><a class="contact" href="tel:+380961111111">+380961111111</a></li>
      </ul>
    </header>

    <main class="main">
      <h1 class="visually-hidden">Продукти компанії</h1>
      <ul class="list">
        <li><button type="button" class="button-nav">Усі</button></li>
        <li><button type="button" class="button-nav">Веб-сайти</button></li>
        <li><button type="button" class="button-nav">Додатки</button></li>
        <li><button type="button" class="button-nav">Дизайн</button></li>
        <li><button type="button" class="button-nav">Маркетинг</button></li>
      </ul>
      <ul class="list">
        <li>
          <a href="" target="_blank" rel="noopener noreferrer nofollow" class="link-text">
            <img src="./images/technokryak.jpg" alt="Сторінка сайту на ноутбуці" width="370" />
            <h2 class="product-name">Технокряк</h2>
            <p class="product-text">Веб-сайт</p>
          </a>
        </li>
        <li>
          <a href="" target="_blank" rel="noopener noreferrer nofollow" class="link-text">
            <img
              src="./images/posterneworlean.jpg"
              alt="Двоє хлопців грають у баскетбол"
              width="370"
            />
            <h2 class="product-name">Постер <span lang="en">orlean vs golden star</span></h2>
            <p class="product-text">Дизайн</p>
          </a>
        </li>
        <li>
          <a href="" target="_blank" rel="noopener noreferrer nofollow" class="link-text">
            <img src="./images/restauran.jpg" alt="Логотип ресторану" width="370" />
            <h2 class="product-name">Ресторан <span lang="en">seafood</span></h2>
            <p class="product-text">Додаток</p>
          </a>
        </li>
        <li>
          <a href="" target="_blank" rel="noopener noreferrer nofollow" class="link-text">
            <img src="./images/headphones.jpg" alt="Чорні бездротові навушники" width="370" />
            <h2 class="product-name">Проєкт <span lang="en">prime</span></h2>
            <p class="product-text">Маркетинг</p>
          </a>
        </li>
        <li>
          <a href="" target="_blank" rel="noopener noreferrer nofollow" class="link-text">
            <img src="./images/box.jpg" alt="Дві коробки" width="370" />
            <h2 class="product-name">Проєкт <span lang="en">boxes</span></h2>
            <p class="product-text">Додаток</p>
          </a>
        </li>
        <li>
          <a href="" target="_blank" rel="noopener noreferrer nofollow" class="link-text">
            <img src="./images/monitor.jpg" alt="Монітор" width="370" />
            <h2 lang="en" class="product-name">Inspiration has no borders</h2>
            <p class="product-text">Веб-сайт</p>
          </a>
        </li>
        <li>
          <a href="" target="_blank" rel="noopener noreferrer nofollow" class="link-text">
            <img src="./images/book.jpg" alt="Відкрита книга" width="370" />
            <h2 class="product-name">Видання <span lang="en">limited edition</span></h2>
            <p class="product-text">Дизайн</p>
          </a>
        </li>
        <li>
          <a href="" target="_blank" rel="noopener noreferrer nofollow" class="link-text">
            <img src="./images/lab.jpg" alt="Бірка з логотипом" width="370" />
            <h2 class="product-name">Проєкт <span lang="en">lab</span></h2>
            <p class="product-text">Маркетинг</p>
          </a>
        </li>
        <li>
          <a href="" target="_blank" rel="noopener noreferrer nofollow" class="link-text">
            <img src="./images/notebook.jpg" alt="Робота за ноутбуком" width="370" />
            <h2 lang="en" class="product-name">Growing business</h2>
            <p class="product-text">Додаток</p>
          </a>
        </li>
      </ul>
    </main>

    <footer class="footer-section">
      <a href="./index.html" lang="en" class="prime-logo">
        Web<span class="third-logo">Studio</span>
      </a>
      <address>
        <ul class="list">
          <li>
            <a
              href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
              target="_blank"
              rel="noopener noreferrer nofollow"
              class="link-adress"
            >
              м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li><a href="mailto:info@devstudio.co" class="link">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111" class="link">+380961111111</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
